{
  "CorePlugins": [
    "cordova-plugin-battery-status",
    "cordova-plugin-camera",
    "cordova-plugin-contacts",
    "cordova-plugin-device",
    "cordova-plugin-device-motion",
    "cordova-plugin-device-orientation",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-geolocation",
    "cordova-plugin-globalization",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-media",
    "cordova-plugin-media-capture",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-vibration",
    "cordova-plugin-whitelist",
    "com.phonegap.plugins.facebookconnect@1.0.1.1"
  ],
  "CordovaPluginVariables": {
    "com.phonegap.plugins.facebookconnect": {
      "APP_ID": "1709291469331027",
      "APP_NAME": "FriendsHybrid"
    }
  }
}