<div data-role="view" data-title="Authentication" data-layout="main-nonav" data-model="app.authenticationView" data-show="app.authenticationView.onShow" data-after-show="app.authenticationView.afterShow">
    <div class="signin-view">
        <form>
            <ul data-role="listview" data-style="inset">
                <li>
                    <label>Email
                        <input type="email" data-bind="value: authenticationViewModel.email" required autofocus>
                    </label>
                </li>
                <li>
                    <label>Password
                        <input type="password" data-bind="value: authenticationViewModel.password" required>
                    </label>
                </li>
            </ul>

            <div class="button-group button-group-vertical">
                <a data-role="button" class="primary" data-bind="events: { click: authenticationViewModel.signin }">Sign In</a>

                <a data-role="button" data-bind="events: { click: authenticationViewModel.toggleView }">Register</a>

            </div>
        </form>
    </div>
    <div class="signup-view" style="display:none;">
        <form id="authentication-form">
            <ul data-role="listview" data-style="inset">
                <li>
                    <label>Email
                        <input type="email" data-bind="value: authenticationViewModel.email" required>
                    </label>
                </li>
                <li>
                    <label>Password
                        <input type="password" data-bind="value: authenticationViewModel.password" required>
                    </label>
                </li>
                <li>
                    <label>Name
                        <input type="text" data-bind="value: authenticationViewModel.displayName" required>
                    </label>
                </li>
                <li>
                    <label> Birth Date
                        <input type="date" id="birth" data-bind="value: authenticationViewModel.birthDate">
                    </label>
                </li>
                <li class="select-wrp">
                    <label> Gender
                        <select id="gender" data-bind="value: authenticationViewModel.gender">
                            <option value="0" selected>gender</option>
                            <option value="1">Male</option>
                            <option value="2">Female</option>
                        </select>
                    </label>
                </li>
            </ul>
            <div class="button-group button-group-vertical">
                <a class="primary" data-role="button" data-bind="events: { click: authenticationViewModel.register }">Register</a>
                <a data-role="button" data-bind="events: { click: authenticationViewModel.toggleView }">Sign In</a>
            </div>
        </form>
    </div>
    <div class="offline" align="center" style="display:none;">
        You are currently offline. Before using this app in offline mode you must initialize it while you are online
    </div>
</div>